{
  "name": "vue-custom",
  "version": "0.2.1",
  "private": true,
  "config": {
    "tag": "semantikadocker.vdu.lt/trans/editor-app"
  },
  "scripts": {
    "serve": "vue-cli-service serve --port=80",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dbuild": "docker build -t $npm_package_config_tag:$npm_package_version .",
    "dpush": "docker push $npm_package_config_tag:$npm_package_version",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "js-file-download": "^0.4.11",
    "rfdc": "^1.1.4",
    "v-clipboard": "^2.2.2",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-confirm-dialog": "^0.2.5",
    "vue-context": "^5.1.0",
    "vue-i18n": "^8.17.3",
    "vue-js-modal": "^2.0.1",
    "vue-notification": "^1.3.20",
    "vue-property-decorator": "^8.4.1",
    "vue-router": "^3.1.6",
    "vuejs-paginate": "^2.1.0",
    "vuex": "^3.2.0",
    "vuex-class": "^0.3.2"
  },
  "devDependencies": {
    "@intlify/vue-i18n-loader": "^1.0.0",
    "@types/webpack": "^4.4.0",
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-typescript": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "typescript": "^3.8.3",
    "vue-cli-plugin-i18n": "~1.0.1",
    "vue-template-compiler": "^2.6.11",
    "vue2-slideout-panel": "^2.12.0"
  }
}
